

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Monedero</title>
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'/>
    <link href="/bundles/controlcss?v=tgM5XDMkqIOeUTZGSJEoyZcJphD4a-DhCDhK4vTeIpw1" rel="stylesheet"/>
    <link href="/Content/wCSS/Login/login.css" rel="stylesheet"/>
    <link rel="icon" href="imagen/favicon2.png" type="image/x-icon">
    <script src="/Content/sliderjssor/js/jquery-1.11.3.min.js"></script>
    <script src="/Content/sliderjssor/js/jssor.slider-27.5.0.min.js"></script>
    <script src="/Content/sliderjssor/js/GetDirectory.js"></script>
    <style type="text/css">
        .bg-primary {
            background-color: #000 !important;
        }

        .bg-circle{
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 14px 4px;
            color: #ececec;
            text-align: center;
            border-radius: 50%;
        }

        .bg-circle-outline{
            width: 50px;
            height: 50px;
            color:smoke;
            padding: 8px 2px;
            border: 2px solid;
            border-color: smoke;
            border-radius: 50%;
        }


        .bg-circle a, a:hover, .media a:focus{
            text-decoration: none !important;
            outline: none;
            color: #ececec;
        }

        .bg-circle-outline a, a:hover, .media a:focus{
            text-decoration: none !important;
            outline: none;
            color: #ececec;
        }

        .footresize{
            width:100%;
            height: 130px;
        }

        #login-header-triangle{
            margin-block-start: 0;
        }
    </style>

    <script type="text/javascript">
        function DeleteConfirm() {
            var iframe = "";
            var title = "";
            var iframeHeight = "";
            var size = "lg";
            var theme = "yellow";
            title = "Recuperar contraseña";
            iframe = '/Account/RecuperaContraseña';
            iframeHeight = "250px";

            $.jAlert({
                'title': title,
                'theme': theme,
                'size': size,
                'iframe': iframe,
                'iframeHeight': iframeHeight
            });


        }
    </script>


    <script type="text/javascript">
        //$(document).ready(function () {
            $(document).ready(function () {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:125.00,t:-125.00}},{b:11000,d:500,c:{x:-125.00,t:125.00}}],
              [{b:0,d:600,x:535,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:250.0,t:-250.0}},{b:0,d:800,c:{x:-250.0,t:250.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 2000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

           

            function ScaleSlider() {
                var containerElement = jssor_slider1.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;
                if (containerWidth) {
                    var expectedWidth = Math.min(containerWidth, jssor_slider1.$OriginalWidth());
                    //scale the slider to original height with no change
                    jssor_slider1.$ScaleSize(expectedWidth, jssor_slider1.$OriginalHeight());
                    jssor_slider1.$Elmt.style.left = ((containerWidth - expectedWidth) / 2) + "px";
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>


    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb052 .i {
            position: absolute;
            cursor: pointer;
        }

            .jssorb052 .i .b {
                fill: #000;
                fill-opacity: 0.3;
            }

            .jssorb052 .i:hover .b {
                fill-opacity: .7;
            }

        .jssorb052 .iav .b {
            fill-opacity: 1;
        }

        .jssorb052 .i.idn {
            opacity: .3;
        }

        .jssora053 {
            display: block;
            position: absolute;
            cursor: pointer;
        }

            .jssora053 .a {
                fill: none;
                stroke: #fff;
                stroke-width: 640;
                stroke-miterlimit: 10;
            }

            .jssora053:hover {
                opacity: .8;
            }

            .jssora053.jssora053dn {
                opacity: .5;
            }

            .jssora053.jssora053ds {
                opacity: .3;
                pointer-events: none;
            }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
      
    <div class="col-md-12" id="lineheader">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="text-center">
                <!--<a id="logo" title="Estaciones de Servicio" target="_blank" href="">
                    <img height="150" src="~/Content/sliderjssor/img/LogoAzul150.png" alt="Estaciones de Servicio" />
                </a>-->
            </div>
            
        </div>
        <div class="col-md-4"></div>
   
        <hr class="topheader" />
    </div>

    <div class="container" id="container">
        <div class="rowLogin">
            <div class="col-md-4"></div>
            <div class="col-md-4 ">
                <div class="login-triangle"></div>
                <div class="login">
                 
                    <h2 id="login-header-triangle" class="login-header">Acceso</h2>
<form action="dashboard.html" class="login-container" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="NmTwB_PgrDHJwyFdVgf2OqtYhxtHJ35-gSzfjvsVWd1aogdzHAYfpBRYfOFF6nP_ThCPMXRw2eZsVKhFnWB4cIz2J4-szCgiNAOU0PllUMI1" />                
            <fieldset style="border: none;">


                            
                            <div class="rowlogin">
                                
                                <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                                <input class="logininput" data-val="true" data-val-required="The User name field is required." id="userLogin" name="UserName" placeholder="Usuario" type="text" value="" />
                            </div>
                            <div class="rowlogin">
                                
                                <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                <input class="logininput" data-val="true" data-val-required="The Password field is required." id="passwordLogin" name="Password" placeholder="Contraseña" type="password" />
                            </div>
                                                   
                            <p><input class="loginbttn" type="button" value="Ingresar" id="button-login"></p>
                            

                            <div class="row">
                                
                               

                                </div>

                             
                               
                            
                            

                        </fieldset>
                        
</form>
<br>
<br>
                </div>



            </div>
 
            <div  class="col-md-4 ">
              
           
               
            </div> 
        </div>
        
    </div>
    <br>
    <br>
    <br>

    <div class="col-md-12" id="linefooter">
        <hr class="topfooter" />
    </div>
    <footer>
        
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:150px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:150px;overflow:hidden;">

            </div>
            <!-- Bullet Navigator -->
            <div data-u="navigator" class="jssorb052" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                <div data-u="prototype" class="i" style="width:16px;height:16px;">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                    </svg>
                </div>
            </div>
            <!-- Arrow Navigator -->
            <div data-u="arrowleft" class="jssora053" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora053" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                </svg>
            </div>
        </div>

        
    </footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script src="./Scripts/loginScripts.js"></script>

</body>
</html>